@article{arpit_closer_2017,
	title = {A {Closer} {Look} at {Memorization} in {Deep} {Networks}},
	url = {http://arxiv.org/abs/1706.05394},
	urldate = {2017-09-19},
	journal = {arXiv:1706.05394 [cs, stat]},
	author = {Arpit, Devansh and Jastrzębski, Stanisław and Ballas, Nicolas and Krueger, David and Bengio, Emmanuel and Kanwal, Maxinder S. and Maharaj, Tegan and Fischer, Asja and Courville, Aaron and Bengio, Yoshua and Lacoste-Julien, Simon},
	month = jun,
	year = {2017},
	note = {arXiv: 1706.05394},
	keywords = {Computer Science - Learning, Statistics - Machine Learning},
	annote = {Comment: Appears in Proceedings of the 34th International Conference on Machine Learning (ICML 2017), Devansh Arpit, Stanis\{{\textbackslash}l\}aw Jastrz{\textbackslash}k\{e\}bski, Nicolas Ballas, and David Krueger contributed equally to this work},
	file = {arXiv\:1706.05394 PDF:files/898/Arpit et al. - 2017 - A Closer Look at Memorization in Deep Networks.pdf:application/pdf;arXiv.org Snapshot:files/899/1706.html:text/html}
}

@article{yosinski_how_2014,
	title = {How transferable are features in deep neural networks?},
	url = {http://arxiv.org/abs/1411.1792},
	urldate = {2017-09-19},
	journal = {arXiv:1411.1792 [cs]},
	author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
	month = nov,
	year = {2014},
	note = {arXiv: 1411.1792},
	keywords = {Computer Science - Neural and Evolutionary Computing, Computer Science - Learning},
	annote = {Comment: To appear in Advances in Neural Information Processing Systems 27 (NIPS 2014)},
	file = {arXiv\:1411.1792 PDF:files/902/Yosinski et al. - 2014 - How transferable are features in deep neural netwo.pdf:application/pdf;arXiv.org Snapshot:files/903/1411.html:text/html}
}

@article{horn_devil_2017,
	title = {The {Devil} is in the {Tails}: {Fine}-grained {Classification} in the {Wild}},
	shorttitle = {The {Devil} is in the {Tails}},
	url = {https://scirate.com/arxiv/1709.01450},
	urldate = {2017-09-19},
	journal = {SciRate},
	author = {Horn, Grant Van and Perona, Pietro},
	month = sep,
	year = {2017},
	file = {Full Text PDF:files/905/Horn and Perona - 2017 - The Devil is in the Tails Fine-grained Classifica.pdf:application/pdf;Snapshot:files/906/1709.html:text/html}
}

@article{huang_densely_2016,
	title = {Densely {Connected} {Convolutional} {Networks}},
	url = {http://arxiv.org/abs/1608.06993},
	urldate = {2017-09-19},
	journal = {arXiv:1608.06993 [cs]},
	author = {Huang, Gao and Liu, Zhuang and Weinberger, Kilian Q. and van der Maaten, Laurens},
	month = aug,
	year = {2016},
	note = {arXiv: 1608.06993},
	keywords = {Computer Science - Learning, Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: 12 pages},
	file = {arXiv\:1608.06993 PDF:files/909/Huang et al. - 2016 - Densely Connected Convolutional Networks.pdf:application/pdf;arXiv.org Snapshot:files/910/1608.html:text/html}
}

@inproceedings{kruithof_object_2016,
	title = {Object recognition using deep convolutional neural networks with complete transfer and partial frozen layers},
	volume = {9995},
	url = {https://www.spiedigitallibrary.org/conference-proceedings-of-spie/9995/99950K/Object-recognition-using-deep-convolutional-neural-networks-with-complete-transfer/10.1117/12.2241177.short},
	doi = {10.1117/12.2241177},
	urldate = {2017-09-19},
	publisher = {International Society for Optics and Photonics},
	author = {Kruithof, Klamer},
	month = oct,
}

@misc{yang_pytorch-classification:_2017,
	title = {pytorch-classification: {Classification} with {PyTorch}},
	copyright = {MIT},
	shorttitle = {pytorch-classification},
	url = {https://github.com/bearpaw/pytorch-classification},
	urldate = {2017-11-30},
	author = {Yang, Wei},
	month = nov,
	year = {2017},
	note = {original-date: 2017-05-10T05:33:36Z},
	keywords = {cifar10, cifar100, classification, densenet, imagenet, preresnet, pytorch, resnet, resnext, wide-residual-networks, wrn},
	file = {Snapshot:files/997/pytorch-classification.html:text/html}
}

@misc{amos_densenet.pytorch:_2017,
	title = {densenet.pytorch: {A} {PyTorch} implementation of {DenseNet}},
	copyright = {Apache-2.0},
	shorttitle = {densenet.pytorch},
	url = {https://github.com/bamos/densenet.pytorch},
	urldate = {2017-11-30},
	author = {Amos, Brandon},
	month = nov,
	year = {2017},
	note = {original-date: 2017-02-09T15:33:23Z},
	keywords = {densenet, pytorch, deep-learning},
	file = {Snapshot:files/999/densenet.html:text/html}
}

@misc{noauthor_vision:_2017,
	title = {vision: {Datasets}, {Transforms} and {Models} specific to {Computer} {Vision}},
	copyright = {BSD-3-Clause},
	shorttitle = {vision},
	url = {https://github.com/pytorch/vision},
	urldate = {2017-11-30},
	publisher = {pytorch},
	month = nov,
	year = {2017},
	note = {original-date: 2016-11-09T23:11:43Z},
	keywords = {computer-vision, machine-learning},
	file = {Snapshot:files/1003/vision.html:text/html}
}

@article{DBLP:journals/corr/ZagoruykoK16,
  author    = {Sergey Zagoruyko and
               Nikos Komodakis},
  title     = {Wide Residual Networks},
  journal   = {CoRR},
  volume    = {abs/1605.07146},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07146},
  archivePrefix = {arXiv},
  eprint    = {1605.07146},
  timestamp = {Wed, 07 Jun 2017 14:41:15 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/ZagoruykoK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}