\section{Introduction}

Deep learning relies on large datasets for its success in image classification. One technique for handling smaller datasets is transfer learning, where a network is pre-trained on a large dataset and then adapted to the target dataset \cite{yosinski_how_2014}. Transfer learning could also be useful for less curated online datasets, such as eBird, where many of the training classes doesn't have sufficient training examples \cite{horn_devil_2017}.

The idea behind transfer learning is that earlier layers learn general features that are combined and specialized in the later layers specifically to the current dataset. To adapt to a different dataset, the latter layers are replaced and re-trained. As opposed to only learning the minimal features for the task we would like to force the original network, by increasing the data complexity, to learn many different independent features in the earlier layers. By learning diverse features, it should improve target dataset performance.

We here attempted to improve upon this technique by introducing a novel binary classifier layer 
in parallel to the traditional classifier layer. 
By randomly mapping existing class labels into two new classes we hypothesize the network can be made to learn many general features of objects so that it can map unrelated classes to the same label. Recently, \cite{arpit_closer_2017} found that a network learned the data patterns even when randomizing the individual example labels, but the network will learn data features first. We suspect that DenseNet's lack of redundancy is well suited for learning more independent features.

\section{Related Work} \label{sec-related}

\cite{yosinski_how_2014} classically studied at the transferability of a layer's features as a function of layer depth in a network trained on ImageNet and found that generality decreased with depth. \cite{kruithof_object_2016} later used the CIFAR-10 dataset to highlight its effectiveness on smaller data-sets.