\section{Methods} \label{sec-methods}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/binary.png}}
    \vspace{-0.15in}
    \caption{\textbf{Schematic of binary classifier} --- A binary layer, labeling the classes as 0 or 1 each is added to the network in addition to the traditional classification layer. Combined loss is $L = (1-B) * Loss(y, output) + B * Loss(y_{b}, output)$, where $y_{b}$ is the new binary layer loss.
    }
    \label{fig:binary}
\end{figure}

\subsection{Transfer learning}
It is believed that the first layer of deep convolutional neural network learns some basic features such as edges and bars of different orientations, color blobs etc. These structures are observed across multiple datasets. But the later layers become more specific to the trained examples. 

For two datasets, A and B, the standard transfer learning procedure is to first train a network($N_{1}$) with dataset A. Some layers of $N_{1}$ are frozen and a new network $N_{2}$ is created by adding some new layers to the frozen layers. This method is effective in improving the test accuracy on dataset B compared to a network $N_{2}$ with no pre-training with dataset A. This strategy has been successfully applied in improving test accuracy on sensor and medical image datasets by pre-training with ImageNet dataset. 
\cite{yosinski_how_2014} showed that transferability of features is inversely dependent upon the 
layer depth of a network. While \cite{yosinski_how_2014} used AlexNet for his study, we here first analyze the effectiveness of transfer learning in a DenseNet \cite{huang_densely_2016} which achieves state of the art using less parameters by concatenating features learned in all layers. In addition to freezing the transfered layers we also look at reducing the learning rate for these layers instead.

\subsubsection{Binary classifier}
The aim is to extract more features from dataset A to increase performance on dataset B. Accordingly we tried to make the problem of classification harder to a network by introducing a binary classifier layer in parallel to the fully connected last layer (Figure~\ref{fig:binary}).
We generate a binary dataset from A by randomly assigning 50\% classes to class 0 and the rest to class 1. For example, given a dataset $A:(x,y)$ with class labels $y=\{1,2,3,4,5,6\}$, we randomly partition it into two equal size subsets $y_{0} = \{2,4,5\}$ and $y_{1}=\{1,3,6\}$ to generate $y_{b}$. We assign label 0 to $y_{0}$ and label 1 to $y_{1}$. The new dataset $A^{'}$ is $(x,y,y_{b})$.

We compute the loss as the weighted sum of the binary and normal classification layers; $L = (1-B) * Loss(y, output) + B * Loss(y_{b}, output)$, where $B$ is the weight value and $B \epsilon \{0,1\}$. 
\subsubsection{Training \& testing procedures}
