
\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/dset1-2_mean_freeze_layers_baseline.png}}
    \vspace{-0.15in}
    \caption{\textbf{Effect of layer depth freezing on transfer learning} --- The test error on dataset B for all epochs when all the layers upto and including layer X\_Y (X-axis) is transfered from A and frozen. Remaining layers are fine-tuned for 40 epochs with reduced learning rate. Mean of 2 tests. X\_Y means block X, layer Y within block X. There were 3 blocks, 0 means no blocks were frozen, 3 means all blocks were frozen. CIFAR100 on DenseNet.}
    \label{sup:freeze_base_layers}
\end{figure}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/dset0_ft_layers.png}}
    \vspace{-0.15in}
    \caption{\textbf{Effect of layer depth on transfer learning} --- The test error on dataset B for all epochs when all the layers upto and including layer X\_Y (X-axis) is transfered from A and fine-tuned for 100 epochs with reduced learning rate. Remaining layers are reset with normal learning rate. X\_Y means block X, layer Y within block X. There were 3 blocks, 1 means block one was retained, 3 means all blocks were retained. CIFAR100 on DenseNet.}
    \label{sup:ft_layers}
\end{figure}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/dset1-2_mean_freeze_layers_binary.png}}
    \vspace{-0.15in}
    \caption{\textbf{Effect of layer depth freezing on transfer learning with binary condition} --- The test error on dataset B for the binary condition (loss weight is 0.4) for all epochs when all the layers upto and including layer X\_Y (X-axis) is transfered from A and frozen. Remaining layers are fine-tuned for 40 epochs with reduced learning rate. Mean of 2 tests. X\_Y means block X, layer Y within block X. There were 3 blocks, 0 means no blocks were frozen, 3 means all blocks were frozen. CIFAR100 on DenseNet.}
    \label{sup:freeze_bin_layers}
\end{figure}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/b_weights_other.png}}
    \vspace{-0.15in}
    \caption{\textbf{Test error on dataset B for various loss weights} --- Comparing the test error on dataset B when A was trained with various loss weights and number of binary layers for the binary classifier. B=bxn means the binary loss weight $b$ was distributed equally across $n$ binary layers each with a different binary split. B=b means there was only a single binary layer. CIFAR100 on DenseNet.
    }
    \label{sup:b_weights_other}
\end{figure}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/a_vs_b_bin_vs_baseline_test_loss.png}}
    \vspace{-0.15in}
    \caption{\textbf{Example test loss of A and B for baseline vs binary} --- Compares the test loss of dataset A and B for the baseline and binary (loss weight is 0.4) conditions for CIFAR100 on DenseNet. B100, B40 mean it was fine-tuned on B for 100, and 40 epochs, respectively.
    }
    \label{sup:test_loss}
\end{figure}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/a_vs_b_bin_vs_baseline_train_loss.png}}
    \vspace{-0.15in}
    \caption{\textbf{Example train loss of A and B for baseline vs binary} --- Compares the train loss of dataset A and B for the baseline and binary (loss weight is 0.4) conditions for CIFAR100 on DenseNet. B100, B40 mean it was fine-tuned on B for 100, and 40 epochs, respectively.
    }
    \label{sup:train_loss}
\end{figure}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/a_vs_b_bin_vs_baseline_train_error.png}}
    \vspace{-0.15in}
    \caption{\textbf{Example train error of A and B for baseline vs binary} --- Compares the train error of dataset A and B for the baseline and binary (loss weight is 0.4) conditions for CIFAR100 on DenseNet. B100, B40 mean it was fine-tuned on B for 100, and 40 epochs, respectively.
    }
    \label{sup:train_error}
\end{figure}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/cifar-60.png}}
    \vspace{-0.15in}
    \caption{\textbf{Test error for dataset B when B is reduced to 60 images per class} --- Compares the test error on B when B is reduced and shows two different binary vs. baseline tests with different A/B splits each. Each is the mean of 7 tests. CIFAR100 on DenseNet.}
    \label{fig:ft60}
\end{figure}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/imagenet.png}}
    \vspace{-0.15in}
    \caption{\textbf{ImageNet-100 test error baseline vs binary condition} --- Compares the test error on baseline vs binary (loss weight is 0.4) using 100 classes extracted from ImageNet on DenseNet. Split is 50/50 A and B. However, the baseline and binary used a different A/B class split.
    }
    \label{sup:imagenet}
\end{figure}