\section{Experimental Evaluation}\label{sec-experiment}


\subsection{Transfer Learning Results} \label{transfer}

We trained DenseNet on the CIFAR100 dataset to investigate the effect of layer depth on transfer learning similar to \cite{yosinski_how_2014}. We used $DenseNet-BC (L=100, k=12)$, with 3 dense blocks based on \cite{amos_densenet.pytorch:_2017} implemented in PyTorch.

We split the 100 classes into 2 random groups A and B with 50 classes each. We train the network on A (see \ref{cifar_res}) to get pre-trained weights. To train on B, we initialize with the pre-trained weights and reset the final classification (FC) layer. The training schedule is 40 epochs with learning rate (lr) drops at 26 and 36 using lr values of (0.01, 0.01, 0.001), except for the FC layer that starts at 0.1.

For the 1st experiment, to test layer freezing, we pick a layer $N$ and freeze the weights of all the layers upto and including that layer e.g. block 2, layer 9 denoted $2\_9$ in Figure~\ref{fig:freeze_summ}. The Base plot in figure~\ref{fig:freeze_summ} shows the mean test error of two replications at epochs 1, 21, and 40 for B at various $N$. We find that freezing more layers increases error, with dramatic increases for the final layers of block 3. On the other hand, the error rate on B vs. A is lower even after the first epoch. See Supp.~\ref{sup:freeze_base_layers} for full training curves.

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/dset1-2_mean_freeze_layers_summary.png}}
    \vspace{-0.2in}
    \caption{\textbf{Effect of layer depth freezing on transfer learning} --- The test error on dataset B for the baseline and 	binary condition (loss weight is 0.4) for epochs 1, 21, 40 when all the layers upto and including layer X\_Y (X-axis) is transfered from A and frozen. Remaining layers are fine-tuned for 40 epochs with reduced learning rate. Mean of 2 tests. X\_Y means block X, layer Y within block X. There were 3 blocks, 0 means no blocks were frozen, 3 means all blocks were frozen}
    \label{fig:freeze_summ}
\end{figure}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/dset0_ft_layers_summary.png}}
    \vspace{-0.2in}
    \caption{\textbf{Effect of layer depth on transfer learning} --- The test error on dataset B for epochs 1, 51, 100 when all the layers upto and including layer X\_Y (X-axis) is transfered from A and fine-tuned for 100 epochs with reduced learning rate. Remaining layers are reset with normal learning rate. X\_Y means block X, layer Y within block X. There were 3 blocks, 1 means block one was retained, 3 means all blocks were retained}
    \label{fig:ft_summ}
\end{figure}

For the second Experiment, to test layer fine tuning, after picking $N$, we reset all the layers after $N$ and set its initial lr to 0.1 and keep the weights for layers <= $N$ and reduce its initial lr to 0.01. We fine tuned for 100 epochs (see \ref{cifar_res}) with a lr change at 51 and 76 similar to the 1st experiment. Figure~\ref{fig:ft_summ} shows that although initially retaining more layers reduces the error, at 100 epochs retaining more layers makes little difference. See Supp.~\ref{sup:ft_layers} for full training curves.


\subsection{Binary CIFAR Results} \label{cifar_res}

\subsubsection{DenseNet Results}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/b_weights.png}}
    \vspace{-0.15in}
    \caption{\textbf{Test error on dataset B for various loss weights} --- Comparing the test error on dataset B when A was trained with various loss weights for the binary classifier. Also see \ref{splits}.
    }
    \label{fig:b_weights}
\end{figure}

In this section we investigate the effect of adding a binary classifier layer to DenseNet with CIFAR100. We split CIFAR100 into two random groups of 50 classes each - dataset \textbf{A} and \textbf{B}. With a random 32 crop and horizontal flip and using SGD with momentum (0.9) we trained \textbf{A} for 175 epochs with a lr of 0.1, 0.01, and 0.001 at epochs 1, 126, and 151, respectively. Although typical training is 300 epochs we used early stopping for time efficiency. Using the pre-trained weights from the best epoch, we transfered its weights and reset the last fully connected (FC) classification layer, then fine tuned 100 epochs on \textbf{B} with learning rate (lr) drops at 51 and 76 using lr values of (0.01, 0.01, 0.001), except for the FC layer that starts at 0.1. This is for the baseline case, for the binary case to create the binary classifier we split dataset A into two groups and assign them a 0 or 1 and add the binary layer's loss to the FC loss

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/baseline_vs_binary.png}}
    \vspace{-0.15in}
    \caption{\textbf{Baseline and binary test error for dataset A and B} --- For each random A/B dataset split shows the test error of A and B for the binary (loss weight is 0.4) vs. baseline condition. Also see \ref{splits}. One can see a clustering of dataset B where some A/B split did worse than others.
    }
    \label{fig:base_vs_bin}
\end{figure}

As mentioned we have a choice of how much to weigh the binary loss; we chose a value of B=0.4 based on figure~\ref{fig:b_weights}, which also showed that adding a binary classifier improved performance. When trying multiple binary layers simultaneously each with a different random class shattering we observed decreased performance (Sup~\ref{sup:b_weights_other}) so we only used one binary layer. The above used a different random A/B class split for each test. We did not use a validation set because although we picked the best binary loss weight of 0.4 using figure~\ref{fig:b_weights}, we were only looking for any potential difference between binary and baseline rather than claiming a best result.

To remove that uncertainty, we ran many paired binary vs baseline experiments where A/B classes were identically split for each pair of binary and baseline tests and we found no improvement with the binary classifier (Figure~\ref{fig:base_vs_bin}). We observed that there seems to be some clustering for dataset \textbf{B} test error and that some class splits were better at generalizing from A to B. However, overall we observe no improvement adding a binary classifier. See Sup~\ref{sup:train_error}, ~\ref{sup:test_loss}, and ~\ref{sup:train_loss} for example full train and test error and loss curves. Figure~\ref{fig:freeze_summ}  (and associated Sup~\ref{sup:freeze_bin_layers}) shows the effect on \textbf{B} of freezing upto layer $N$ when \textbf{A} is trained with a binary classifier - it seems to do worse than baseline, but the overall result from \ref{transfer} holds. However, it also shows if all the layers are fine-tuned (leftmost points), at the last epoch there seems to be little difference between binary and baseline.


\subsubsection{Long tail} \label{long-tail}

We set out to test whether a binary classifier could improve feature extraction, thereby requiring less data for dataset B. To test, for CIFAR100 we split the dataset A/B and then reduced the number of examples per class in B from 500 to 60. We then fine tuned for 40 epochs retaining all the weights from A except for the final layer, but reducing the lr similar to above. We compared test error on dataset B using weights from dataset A trained with and without a binary classifier with weight loss 0.4 for the same class split. The final epoch results from two runs, each with 7 replications is in table~\ref{table:cifar60}.

\begin{table}[h!]
\centering
\begin{tabular}{ l | c | r | r }
  Baseline 1 & Binary 1 & Baseline 2 & Binary 2 \\
  \hline
  31.81 & 38.86 & 35.57 & 37.12 \\
  \hline  
\end{tabular}
\vspace{-0.1in}
\caption{\textbf{Test error for dataset B when B is reduced to 60 images per class} --- Compares the test error on B when B is reduced and shows two different binary vs. baseline tests with different A/B splits each. Each is the mean of 7 tests.}
\label{table:cifar60}
\end{table}

We observe that the two baselines perform differently indicating that different dataset splits generalize differently from A to B. In all cases the binary condition does worse indicating that adding a binary classifier to A reduces performance when there's not enough data in B. Strangely, when the baseline did better, the binary did worse. See Sup~\ref{fig:ft60} for the full testing curve.

\subsubsection{WRN Results}

\begin{figure}[ht]
    \centerline{\includegraphics[width=0.99\linewidth]{figs/wrn.png}}
    \vspace{-0.3in}
    \caption{\textbf{Wide ResNet test error on B for baseline vs. Binary} --- Two runs of the binary and baseline condition with different random A/B splits for each run, although the same between binary and baseline. Shows that some datasets A are better than others at generalizing to B.
    }
    \label{fig:wrn}
\end{figure}

To test whether adding a binary loss would improve performance when using a different network architecture we test CIFAR100 in a Wide ResNet - WRN-28-10 (drop 0.3) \cite{DBLP:journals/corr/ZagoruykoK16} using the PyTorch implementation from \cite{yang_pytorch-classification:_2017}. We compared the baseline network with one that adds a binary layer as described, with loss weight 0.4. We tested twice, each with a different A/B split, but maintaining the same between baseline and binary. Figure~\ref{fig:wrn} shows that there's little difference between binary and baseline for each test, however, the two A/B splits result in wildly different outcomes, evoking similarity with DenseNet that showed two test error clusters on B in figure~\ref{fig:base_vs_bin}.

\subsection{ImageNet Results}

We also tested once on ImageNet, extracting 100 classes and testing similarly to CIFAR100 but on $DenseNet-121 (k=32)$ using binary loss weight 0.4. The binary condition showed some improvement (sup~\ref{sup:imagenet}), however, the baseline and binary conditions used different A/B class split, so given the previous results it seems likely the binary condition had a class split that better generalized from A to B, rather than that binary performed better.
