\section{Discussion}\label{sec-discussion}
Our results showing that layer depth correlates with feature specificity in dataset A concur with previous work, including \cite{yosinski_how_2014}. This is especially evident when freezing the latter layers (figure~\ref{fig:freeze_summ}). Although we believed initially that DenseNet would not build features in layer hierarchies, our results suggest that it does, but compared to previous networks it's not as strong for earlier layers.

When fine tuning for 100 epochs, we observed that the test error when resetting layers after $N$ didn't depend much on $N$, suggesting 100 epochs is sufficient to largely retrain the network from scratch and using less epochs, like 40, is more appropriate in transfer learning. This seems to suggest that SGD is robust to initialization.

\label{splits}
In Figure~\ref{fig:base_vs_bin} Comparing test error when adding a binary layer vs. the baseline both used the same A/B dataset split and although we observed that each performed differently, binary did not improve. However, initially when looking at the effect of changing binary layer weighing on the loss (Figure~\ref{fig:b_weights}), we used different random A/B splits when comparing baseline to binary. Similarly for the initial CIFAR100, wide ResNet and ImageNet single runs. In all cases binary did better than baseline. However, when comparing binary to baseline on the same A/B split, there was no improvement. It's unclear why initially the binary tests seems to have correlated with class splits where A transfers better to B; we suspect there may not have been sufficient randomness in the initial runs as we started from the same GPU seeding for the random number generator. Although that should not have affected across architectures and datasets.

The most convincing results that the binary condition is not working is from \ref{long-tail}. That showed that different A/B splits generalizes differently, yet the binary still always did worse.

\section{Conclusion}\label{sec-conclusion}

We replicated in DenseNet previous work that showed layer depth correlates with dataset specificity. Although compared to other architectures, it became most pronounced in DenseNet in the final layers.

We also investigated whether adding a binary loss layer would encourage the network to extract more features for transfer learning. Although we had some initial encouraging results, we were unable on average to show any improvement when adding this layer, rather the positive results seemed to have been confounded with the A/B dataset splits, where some are more amenable to transfer learning.